# inventorysystem

./: README.md  db.json
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/myorg/inventory/: InventoryApplication.java
inventory/src/main/java/com/myorg/inventory/controllers/: InventoryController.java
inventory/src/main/java/com/myorg/inventory/controllers/beans/: SoldProducts.java  SoldProductsOrderDetails.java
inventory/src/main/java/com/myorg/inventory/controllers/integration/productrange/: ProductRangeAppIntegration.java
inventory/src/main/java/com/myorg/inventory/controllers/integration/productrange/beans/: ArticleBean.java  Articles.java  InventoryResponse.java  ProductBean.java  Products.java
inventory/src/main/java/com/myorg/inventory/controllers/integration/productrange/samplejson/: inventory.json  products.json
inventory/src/main/java/com/myorg/inventory/models/: Article.java  ArticleDBView.java  ArticleRelationship.java
inventory/src/main/java/com/myorg/inventory/repositories/: ArticleDBViewRepository.java  ArticleRelationshipRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
inventory/src/main/java/com/myorg/inventory/services/: AbstractDao.java  ArticleRelationshipService.java  ArticleRelationshipServiceInterface.java  ArticleService.java  ArticleServiceInterface.java  DependencyInjector.java  DependencyInjectorFactory.java  GenericDao.java  GenericJpaDao.java
inventory/src/main/java/com/myorg/inventory/util/: ApplicationProperties.java  ExceptionHelper.java  PublishNotifications.java
inventory/src/main/resources/: application.properties  application.yml  data.sql  log4j2.xml
inventory/src/test/java/com/myorg/inventory/IntegrationTest/: TestInventoryAppIT.java
inventory/src/test/java/com/myorg/inventory/controlles/: InventoryApplicationTests.java  InventoryControllerTest.java
inventory/src/test/java/com/myorg/inventory/controlles/integration/productrange/: ProductRangeAppIntegrationTest.java
inventory/src/test/java/com/myorg/inventory/repositories/: ArticleRepositoryTests.java
inventory/src/test/java/com/myorg/inventory/services/: ArticleRelationShipServiceTests.java  ArticleServiceTests.java
