#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.application.name = myappservice
server.servlet.context-path= /inventoryapp


integ.productrangeapp.inventory.job=* */5 * * * ?
integ.productrangeapp.products.job=0 0 5 31 2 ?
integ.productrangeapp.inventory.url=http://localhost:3000/inventory
integ.productrangeapp.products.url=http://localhost:3000/products

#Application String Constants
inventory.article.articleType.item=Item
inventory.article.articleType.product=Product

